---
layout: vertical
permalink: /typografie
published: true
title: Kleur
---

<h1>TYPOGRAFIE</h1>

<h2>Font questrial</h2>

<p>Het lettertype dat gebruikt wordt bij drukwerk en web is het gratis google font questrial. Deze is perfect voor koppen en
	lichaamstekst
	<br>bij elk soort project. Het lettertype questrial heeft een moderne stijl, waardoor het bij elk medium goed leesbaar is.
	<br>De cirkelvormige rondingen van het font zorgen voor een uniciteit.
</p>

<p>
	<img src="images/font.png" alt="Font questrial" class="w-100">
</p>

<h2>Font questrial in gebruik</h2>

<p>Hieronder vindt u een voorbeeld tekst, deze bestaat uit twee gewichten van het font questrial.
</p>

<ol>
	<li> Font questrial 80pt bij 82pt regelafstand, reeksspatiëring 60, zwarte rand 0,2pt </li>
	<li> Font questrial 37pt bij 39pt regelafstand, reeksspatiëring 60</li>
	<li> Font questrial 14pt bij 16pt regelafstand, oranje rand 0,1 pt</li>
	<li> Font questrial 17pt bij 18pt regelafstand</li>
	<li> Font questrial 12pt bij 15pt regelafstand</li>

</ol>

<p>
	<img src="images/font1.png" alt="Font questrial" class="w-100">
</p>

<h2>Download font questrial</h2>
<ul>
	<li>
		<a href="docs/questrial.zip" target="blank">Font questrial - ZIP file</a>
	</li>
</ul>